apiVersion: v1
kind: Service
metadata:
  name: todomaterial-service
  labels:
    run: todomaterial-service
spec:
  type: NodePort 
  selector:
    app: todomaterial
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
